
WEB_CLIENT_ID='567345303895-4n5q6dt54ro6fltchkfiljd2nogr7q57.apps.googleusercontent.com'
ANDROID_CLIENT_ID='567345303895-oub74gofri0gubofi5iv4h00mr1v2ggb.apps.googleusercontent.com'
IOS_CLIENT_ID='567345303895-4n5q6dt54ro6fltchkfiljd2nogr7q57.apps.googleusercontent.com'